# GigTickets

GigTickets/: .classpath  .project  pom.xml
GigTickets/src/dao/: BaseRepository.java  GigRepository.java  RepositoryBase.java  TicketRepository.java  UserRepository.java
GigTickets/src/dao/mappers/: TicketMapper.java  UserMapper.java
GigTickets/src/dao/repositories/: IRepositoryCatalog.java  ITicketRepoitory.java  ITicketRepository.java  IUserRepository.java
GigTickets/src/dao/uow/: IUnitOfWork.java  RepositoryCatalog.java  UnitOfWork.java
GigTickets/src/domain/: App.java  BaseRepository.java  Main.java  Ticket.java  TicketRepository.java
GigTickets/src/domain/model/: Gig.java  Ticket.java  User.java
GigTickets/src/java/domain/: ToDelete.java
GigTickets/src/java/rest/: ApplicationConfig.java  TestRest.java
GigTickets/src/webapp/: index.html
